# webstore-api

./: .classpath  build.properties  pom.xml
src/org/icreated/wstore/: Envs.java  WStoreApplication.java
src/org/icreated/wstore/endpoints/: IdempiereParaEndpoints.java
src/org/icreated/wstore/factory/: IdempiereParaServiceFactory.java
src/org/icreated/wstore/security/: CORSFilter.java  TokenHandler.java
src/org/icreated/wstore/service/: IdempiereParaService.java
