<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.idempiere</groupId>
  <artifactId>org.icreated.wstore.api</artifactId>
  <packaging>eclipse-plugin</packaging>
  <version>7.1.0-SNAPSHOT</version>
  <properties>
    <maven-dependency-plugin.version>3.1.1</maven-dependency-plugin.version>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<swagger.version>2.0.8</swagger.version>
  </properties>
  <repositories>
		<!-- add Mars repository to resolve dependencies -->
		<repository>
			<id>idempiereP2</id>
			<layout>p2</layout>
			<url>file:///opt/repos/idempiere/org.idempiere.p2/target/repository/</url>
		</repository>
	</repositories>
  
  <build>
  
  <outputDirectory>${project.build.directory}/../WEB-INF/classes</outputDirectory>
  
    <plugins>
    
                
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-dependency-plugin</artifactId>
			<executions>
				<execution>
					<id>copy_libs</id>
					<phase>prepare-package</phase>
					<goals>
						<goal>copy</goal>
					</goals>
					<configuration>
						<artifactItems>		
							<artifactItem>
								<groupId>io.jsonwebtoken</groupId>
								<artifactId>jjwt-api</artifactId>
								<version>0.10.5</version>
							</artifactItem>
							<artifactItem>
								<groupId>io.jsonwebtoken</groupId>
								<artifactId>jjwt-impl</artifactId>
								<version>0.10.5</version>
							</artifactItem>
							<artifactItem>
								<groupId>io.jsonwebtoken</groupId>
								<artifactId>jjwt-jackson</artifactId>
								<version>0.10.5</version>
							</artifactItem>
							
							<!-- Swagger -->
					        <artifactItem>
					            <groupId>io.swagger.core.v3</groupId>
					            <artifactId>swagger-jaxrs2</artifactId>
					            <version>${swagger.version}</version>
					        </artifactItem>
					        <artifactItem>
					            <groupId>io.swagger.core.v3</groupId>
					            <artifactId>swagger-core</artifactId>
					            <version>${swagger.version}</version>
					        </artifactItem>							        
					        <artifactItem>
					            <groupId>io.swagger.core.v3</groupId>
					            <artifactId>swagger-jaxrs2-servlet-initializer</artifactId>
					            <version>${swagger.version}</version>
					        </artifactItem>
							<artifactItem>
							    <groupId>io.swagger.core.v3</groupId>
							    <artifactId>swagger-annotations</artifactId>
							    <version>${swagger.version}</version>
							</artifactItem>
							<artifactItem>
							    <groupId>io.swagger.core.v3</groupId>
							    <artifactId>swagger-models</artifactId>
							    <version>${swagger.version}</version>
							</artifactItem>
							<artifactItem>
							    <groupId>io.swagger.core.v3</groupId>
							    <artifactId>swagger-integration</artifactId>
							    <version>${swagger.version}</version>
							</artifactItem>
							<artifactItem>
							    <groupId>com.fasterxml.jackson.dataformat</groupId>
							    <artifactId>jackson-dataformat-yaml</artifactId>
							    <version>2.9.9</version>
							</artifactItem>
							<artifactItem>
							    <groupId>org.yaml</groupId>
							    <artifactId>snakeyaml</artifactId>
							    <version>1.24</version>
							</artifactItem>
							<artifactItem>
							    <groupId>io.github.classgraph</groupId>
							    <artifactId>classgraph</artifactId>
							    <version>4.8.43</version>
							</artifactItem>
							<!-- End Swagger -->	
						<artifactItem>
                  			<groupId>org.glassfish.jersey.containers</groupId>
                  			<artifactId>jersey-container-servlet</artifactId>
                  			<version>2.22.1</version>
              			</artifactItem>																																																																																					
						</artifactItems>
						<outputDirectory>WEB-INF/lib</outputDirectory>
						<stripVersion>true</stripVersion>
						<overWriteReleases>true</overWriteReleases>
						<overWriteSnapshots>true</overWriteSnapshots>
					</configuration>
				</execution>		
			</executions>
		</plugin>        
    <plugin>
				<!-- enable tycho build extension -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>1.3.0</version>
				<extensions>true</extensions>
			</plugin>
            
    </plugins>
    

    
  </build>

</project>
